<!DOCTYPE html>
<html>
  <title>Register Form</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
      
      /*
      table {
       border: 5;
       width: 50%;
       cellpadding: 4;
       cellspacing: 3;
       justify-content: center;
      }
      */
      
    </style>
  </head>
  <body>
<form action="/RevatureProject1/Register" method="post">
	  <div class="table">
	     <TABLE BORDER="5" width="50%" CELLPADDING="4" CELLSPACING="3" ALIGN="center">
	     <TR>
	        <TH COLSPAN="3"><BR>
	           <H3>Super Human Registry</H3>
	        </TH>
	     </TR>
	     <TR>
	        <TH>Super Human Name</TH>
	        <TH>True Identity</TH>
	        <TH>Super Human Type</TH>
	     </TR>
	     <TR ALIGN="CENTER">
	        <TD>Data 1</TD>
	        <TD>Data 2</TD>
	        <TD>Data 3</TD>    
	     </TR>
	  </TABLE>
	  </div>
      <h1>Register New Super Human</h1>
      <div class="icon">
        <i class="fas fa-user-circle"></i>
      </div>
      <div class="formcontainer">
      <div class="container">
        <label for="uname"><strong>Hero Name</strong></label>
        <input type="text" placeholder="Enter hero name" name="uname" required>
        <label for="identity"><strong>True Identity</strong></label>
        <input type="text" placeholder="Enter true identity" name="identity" required>
        <label for="type"><strong>Super Human Type</strong></label>
        <input type="text" placeholder="Enter super human type" name="type" required>
      </div>
      <button type="submit" formmethod="post"><strong>Register</strong></button>
      <div class="container" style="background-color: #eee">
        <span class="psw"><a href="Remove.html">Delete Super Human?</a></span>
      </div>
      </div>
    </form>
  </body>
</html>