<!DOCTYPE html>
<html>
  <title>Update Form</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #088E16;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #088E16;
      }
      button {
      background-color: #088E16;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      span.reg {
      float: left;
      padding-top: 0;
      padding-left: 15px;
      }
      span.tab {
      float: none;
      padding-top: 0;
      padding-left: 150px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
      
    </style>
  </head>
  <body>
<form action="/RevatureProject1/Update" method="post">
      <h1>Update Super Human</h1>
      <div class="icon">
        <i class="fas fa-user-circle"></i>
      </div>
      <div class="formcontainer">
      <div class="container">
        <label for="uname"><strong>Hero Name To Update</strong></label>
        <input type="text" placeholder="Enter hero name" name="uname" required>
        
     
        <h2>UPDATE INFO</h2>
        
        <label for="uname"><strong>Update Hero Name</strong></label>
        <input type="text" placeholder="Enter new hero name" name="newname" required>
        <label for="newid"><strong>Updated True Identity</strong></label>
        <input type="text" placeholder="Enter new true identity" name="newid" required>
        <label for="newtype"><strong>Updated Super Human Type</strong></label>
        <input type="text" placeholder="Enter new super human type" name="newtype" required>
      </div>
      <button type="submit" formmethod="post"><strong>Update</strong></button>
      <div class="container" style="background-color: #eee">
        <span class="psw"><a href="Remove">Delete Super Human</a></span>
        <span class="reg"><a href="Register">Add Super Human</a></span>
        <span class="tab"><a href="Table">View Super Humans</a></span>
      </div>
      </div>
    </form>
  </body>
</html>